# example-project

./: .editorconfig  .gitignore  Example.sln  README.md
Example/: roblox-cs.yml
Example/src/: Example.csproj
Example/src/Client/: Main.client.cs
Example/src/Server/: Main.server.cs
Example/src/Shared/: Hello.cs
