<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Example Game</Title>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
      <EmitCompilerGeneratedFiles>False</EmitCompilerGeneratedFiles>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <Using Include="Roblox" />
    <Using Include="Roblox.Globals">
      <Static>True</Static>
    </Using>
    
    <PackageReference Include="RobloxCS.Types" Version="*" />
  </ItemGroup>

</Project>
